# Henning keys

API_KEY=jQ3sK7mpbUHg9uttoRzxD6RHo
API_KEY_SECRET=fnFg9oMBhVR4SlMpebuJtMOQVIHp3kZGD0YFS17IFQOHoUwOv8
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEj%2BigEAAAAATh2gNdxjReO7HKXFeRJEPSFso6o%3Def4rY7UgDbKkWZMB8H2qt0lDhhmEmd6f05arj88wlXhqrcfz3V
ACCESS_TOKEN_KEY=1373027712-cscCnV4Kpc0atUgJu00UCWtxsr1dbperfyEu9io
ACCESS_TOKEN_SECRET=X33Nzo0r5vShf9Qc0EdIqgmJCFOskYzOcxk4N7sdCKCEU
CLIENT_ID=NmtKZ05JbWdVeklCN0VST0RDNnA6MTpjaQ
CLIENT_SECRET=FGN9A3jPOlF78b9jde_N9nVqHnWMeYjjVW_-rhPkYjQ84iwUad

# Sebb keys
# API_key: b7EJ1Qu8HoDDXXd5eaQ4YgNA5
# API_secret: jqZRmJf3wlORDe6sX066PGskFhGsmVNAI04BWSrVY8nDcRWt1L
# Bearer: AAAAAAAAAAAAAAAAAAAAANuoigEAAAAAu6gBz7x3x4wn2MtAjmj94qCooyI%3DEOVRiYLrj96QyInMbBGKYcGhrJS80ZDUckcF1FlluDCb76mPAd
# Client id: VHc1TTEybTRiLWtRcklwaVFISHE6MTpjaQ
# Client secret: j-MBwfISZw5HLmH8M47D0zK2_739dszPlFz6IFzZsN0ELc1-Wa